#Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/ubar?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Keep connection to database alive
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Log queries statements and custom debug messages
logging.level.org.hibernate.SQL = DEBUG
logging.level.com.ubar = DEBUG